{
    "name": "Framework",
    "references": [
        "Unity.TextMeshPro",
        "Cinemachine"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}